<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelTIendaVirutalStoreContainer" CdmEntityContainer="ModelTIendaVirutalContainer">
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="IsTypeOf(ModelTIendaVirutal.Productos)">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="IsTypeOf(ModelTIendaVirutal.Pedidos)">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="IsTypeOf(ModelTIendaVirutal.Clientes)">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock">
      <EntityTypeMapping TypeName="IsTypeOf(ModelTIendaVirutal.Stock)">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductosPedidos" TypeName="ModelTIendaVirutal.ProductosPedidos" StoreEntitySet="ProductosPedidos">
      <EndProperty Name="Productos">
        <ScalarProperty Name="Id" ColumnName="Productos_Id" />
      </EndProperty>
      <EndProperty Name="Pedidos">
        <ScalarProperty Name="Id" ColumnName="Pedidos_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClientesPedidos" TypeName="ModelTIendaVirutal.ClientesPedidos" StoreEntitySet="Pedidos">
      <EndProperty Name="Clientes">
        <ScalarProperty Name="Id" ColumnName="Clientes_Id" />
      </EndProperty>
      <EndProperty Name="Pedidos">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>