<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelTIendaVirutal.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelTIendaVirutalStoreContainer">
    <EntitySet Name="Productos" EntityType="ModelTIendaVirutal.Store.Productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pedidos" EntityType="ModelTIendaVirutal.Store.Pedidos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clientes" EntityType="ModelTIendaVirutal.Store.Clientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stock" EntityType="ModelTIendaVirutal.Store.Stock" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductosPedidos" EntityType="ModelTIendaVirutal.Store.ProductosPedidos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ProductosPedidos_Productos" Association="ModelTIendaVirutal.Store.FK_ProductosPedidos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductosPedidos" EntitySet="ProductosPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosPedidos_Pedidos" Association="ModelTIendaVirutal.Store.FK_ProductosPedidos_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="ProductosPedidos" EntitySet="ProductosPedidos" />
    </AssociationSet>
    <AssociationSet Name="ClientesPedidos" Association="ModelTIendaVirutal.Store.ClientesPedidos">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Imagen" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clientes_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductosPedidos">
    <Key>
      <PropertyRef Name="Productos_Id" />
      <PropertyRef Name="Pedidos_Id" />
    </Key>
    <Property Name="Productos_Id" Type="int" Nullable="false" />
    <Property Name="Pedidos_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ClientesPedidos">
    <End Role="Clientes" Type="ModelTIendaVirutal.Store.Clientes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedidos" Type="ModelTIendaVirutal.Store.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="Clientes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosPedidos_Productos">
    <End Role="Productos" Type="ModelTIendaVirutal.Store.Productos" Multiplicity="1" />
    <End Role="ProductosPedidos" Type="ModelTIendaVirutal.Store.ProductosPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosPedidos">
        <PropertyRef Name="Productos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosPedidos_Pedidos">
    <End Role="ProductosPedidos" Type="ModelTIendaVirutal.Store.ProductosPedidos" Multiplicity="*" />
    <End Role="Pedidos" Type="ModelTIendaVirutal.Store.Pedidos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosPedidos">
        <PropertyRef Name="Pedidos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>