<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d3eb5d7d8e941d8a9c9d283bedd8985" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaVirutalHarlynPichardoOModel.Cliente" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirutalHarlynPichardoOModel.Pedido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirutalHarlynPichardoOModel.Producto" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirutalHarlynPichardoOModel.ProductosPedido" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirutalHarlynPichardoOModel.Stock" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TiendaVirutalHarlynPichardoOModel.FK_ClientesPedidos" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirutalHarlynPichardoOModel.FK_ProductosPedidos_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirutalHarlynPichardoOModel.FK_ProductosPedidos_Productos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>