<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddfe7f067a4840d0a6a4ee67e288dba3" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelTIendaVirutal.Productos" Width="1.5" PointX="3.125" PointY="0.625" />
        <EntityTypeShape EntityType="ModelTIendaVirutal.Pedidos" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="ModelTIendaVirutal.ProductosPedidos" />
        <EntityTypeShape EntityType="ModelTIendaVirutal.Clientes" Width="1.5" PointX="7.5" PointY="3.375" />
        <AssociationConnector Association="ModelTIendaVirutal.ClientesPedidos" />
        <EntityTypeShape EntityType="ModelTIendaVirutal.Stock" Width="1.5" PointX="3.125" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>